<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'Aggravo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: 700;
            font-display: swap;
        }
        html,body{
            margin: 0;
            height: 100%;
            font-family: Aggravo;
            overflow-y: hidden;

        }

        #mainmenu{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#ffffff 0%,#C396D5 58%,#996CAC 100% );
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;

        }
        #banner {
            height: 100px;
            background: white;
        }
        #logo{
            font-size: 48px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            position: relative;
            top: 30px;
        }
        #login{
            background: white;
            border-radius: 8px;
            position: relative;
            top : 209px;
            width: 369px;
            height: 294px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div id="logo">T-issue</div>
    </div>
    <div id="mainmenu">
        <div id="login">
            <form action="/manager/login" method="post">
                <h1 style="font-size: 24px">관리자 로그인</h1>
                <div style="font-size: 16px"><label>아이디</label><input type="text" name="id"></div>
                <div style="font-size: 16px"><label>비밀번호</label><input type="text" name="pwd"></div>
                <input onclick="location.href='/manager/main'" type="submit" value="로그인" style="font-size: 16px">
            </form>
            <input onclick="location.href='/manager/register'" type="submit" value="회원가입" style="font-size: 16px">
        </div>
    </div>
</body>
</html>